# TX-Manager

./: README.md  pom.xml  tx-manager.sql
src/main/java/com/txlcn/demo/txlcndemo/: TxlcnDemoTmApplication.java
src/main/resources/: application.properties
